cff-version: 1.2.0
title: "Minimum Information about any Ancient Sequence (MInAS): Ancient Extension metadata schema (draft)"
version: 0.1.4
license: "CC0-1.0"
type: standard
abstract: "(Draft) MIxS compatible metadata schema terms for ancient DNA sample, library and sequence data."
message: "If you use this software, please cite it as below."
authors:
  - given-names: James A.
    family-names: Fellows Yates
    orcid: "https://orcid.org/0000-0001-5585-6277"
  - given-names: Meriam
    family-names: Guellil
    orcid: "https://orcid.org/0000-0002-7235-4604"
  - given-names: Antonio
    family-names: Fernandez Guerra
    orcid: "https://orcid.org/0000-0002-8679-490X"
  - given-names: Deon
    family-names: de Jager
    orcid: "https://orcid.org/0000-0003-4388-2624"
  - given-names: Victor Yan Kin
    family-names: Lee
    orcid: "https://orcid.org/0009-0001-5598-9632"
  - given-names: Ophélie
    family-names: Lebrasseur
    orcid: "https://orcid.org/0000-0003-0687-8538"
  - given-names: Mohamed S.
    family-names: Sarhan
    orcid: "https://orcid.org/0000-0003-0904-976X"
  - given-names: Kelly
    family-names: Blevins
    orcid: "https://orcid.org/0000-0002-5740-639X"
  - given-names: Nasreen
    family-names: Broomand
  - given-names: Thiseas C.
    family-names: Lamnidis
    orcid: "https://orcid.org/0000-0003-4485-8570"
  - given-names: Martyna
    family-names: Molak
    orcid: "https://orcid.org/0000-0001-5068-8649"
  - given-names: Eleni
    family-names: Seferidou
    orcid: "https://orcid.org/0009-0000-0066-477X"
  - given-names: Jānis
    family-names: Ķimsis
  - name: MInAS community contributors
    website: "https://mixs-minas.org/contributors"
keywords:
  - metadata
  - standard
  - schema
  - ancient DNA
  - palaeogenomics
  - archaeogenomics
  - MIxS
